<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recharge Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function showPaymentSection(event) {
      event.preventDefault();
      document.getElementById('upiPayment').classList.remove('hidden');
    }
    function setAmount(amount) {
      document.getElementById('amountInput').value = amount;
    }
  </script>
</head>
<body class="bg-[#294FFF]">
  <!-- Jio Style Header -->
  <header class="bg-white shadow fixed w-full top-0 left-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Jio_logo.svg/512px-Jio_logo.svg.png" alt="Jio Logo" class="h-8">
        <nav class="hidden md:flex gap-6 text-sm font-semibold text-gray-800">
          <a href="#" class="hover:text-blue-600">Mobile</a>
          <a href="#" class="hover:text-blue-600">True 5G</a>
          <a href="#" class="hover:text-blue-600">Home</a>
          <a href="#" class="hover:text-blue-600">Business</a>
          <a href="#" class="hover:text-blue-600">Devices</a>
          <a href="#" class="hover:text-blue-600">Apps</a>
          <a href="#" class="hover:text-blue-600">Support</a>
        </nav>
      </div>
      <div class="flex items-center gap-4">
        <button class="text-xl text-gray-600 hover:text-blue-600">🔍</button>
        <button class="text-xl text-gray-600 hover:text-blue-600">👤</button>
        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1 rounded-full text-sm font-semibold">Download</button>
      </div>
    </div>
  </header>

  <main class="pt-24">
  <!-- Recharge Section -->
  <section id="recharge" class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-2xl shadow-xl">
    <h2 class="text-2xl font-semibold mb-4">Mobile Recharge</h2>
    <form class="space-y-4" onsubmit="showPaymentSection(event)">
      <input type="text" placeholder="Mobile Number" class="w-full p-3 border rounded-xl" required>
      <select class="w-full p-3 border rounded-xl" required>
        <option value="">Select Operator</option>
        <option>Jio</option>
        <option>Airtel</option>
        <option>Vi</option>
      </select>
      <input type="number" id="amountInput" placeholder="Amount" class="w-full p-3 border rounded-xl" required>
      <button type="submit" class="bg-blue-600 hover:bg-blue-700 transition text-white px-4 py-3 rounded-xl w-full font-semibold shadow-md">Recharge Now</button>
    </form>

    <!-- UPI Payment Section -->
    <div id="upiPayment" class="hidden mt-6 border-t pt-4">
      <h3 class="text-lg font-semibold mb-2">Pay via UPI</h3>
      <img src="qr.png" alt="Payment QR Code" class="w-40 h-40 mx-auto mb-4">
      <p class="mb-1 text-center">UPI ID: <span class="font-mono text-blue-700">@RECHARGE.IBL</span></p>
      <p class="text-sm text-gray-500 text-center mb-4">Scan the QR code or use the UPI ID in your payment app to complete the transaction.</p>
      <a href="success.html" class="block w-full text-center bg-green-600 hover:bg-green-700 text-white font-semibold py-2 rounded-xl">I Have Paid →</a>
    </div>

    <!-- Jio Style Bottom Icons -->
    <div class="mt-6 pt-4 border-t grid grid-cols-4 gap-2 text-center text-sm text-gray-700">
      <div>
        <a href="#recharge">
          <div class="flex justify-center">
            <div class="bg-blue-600 text-white p-2 rounded-full">₹</div>
          </div>
          <p class="mt-1">Recharge</p>
        </a>
      </div>
      <div>
        <div class="flex justify-center">
          <div class="bg-blue-600 text-white p-2 rounded-full">✈️</div>
        </div>
        <p class="mt-1">Int’l roaming</p>
      </div>
      <div>
        <div class="flex justify-center">
          <div class="bg-blue-600 text-white p-2 rounded-full">🎧</div>
        </div>
        <p class="mt-1">JioCare</p>
      </div>
      <div>
        <div class="flex justify-center">
          <div class="bg-blue-600 text-white p-2 rounded-full">⋯</div>
        </div>
        <p class="mt-1">More</p>
      </div>
    </div>
  </section>

  <!-- Recharge Plans Section -->
  <section class="max-w-xl mx-auto mt-10 p-6 space-y-4">
    <h2 class="text-2xl font-semibold mb-4 text-center text-white">Data Add-On Packs with Validity</h2>

    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-center">
        <div>
          <p class="text-sm text-gray-500 font-semibold">Data Only Pack</p>
          <h3 class="text-xl font-bold">₹181</h3>
          <p class="text-xs text-gray-600">VALIDITY: 30 days<br>DATA: 30 GB</p>
        </div>
        <a href="#" class="text-blue-600 text-sm">View details</a>
      </div>
      <button onclick="setAmount(181)" class="mt-4 bg-blue-600 hover:bg-blue-700 w-full text-white py-2 rounded-full font-semibold">Recharge</button>
    </div>

    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-center">
        <div>
          <p class="text-sm text-gray-500 font-semibold">Data Only Pack</p>
          <h3 class="text-xl font-bold">₹241</h3>
          <p class="text-xs text-gray-600">VALIDITY: 30 days<br>DATA: 40 GB</p>
        </div>
        <a href="#" class="text-blue-600 text-sm">View details</a>
      </div>
      <button onclick="setAmount(241)" class="mt-4 bg-blue-600 hover:bg-blue-700 w-full text-white py-2 rounded-full font-semibold">Recharge</button>
    </div>

    <div class="bg-white p-4 rounded-xl shadow">
      <div class="flex justify-between items-center">
        <div>
          <p class="text-sm text-gray-500 font-semibold">Data Only Pack</p>
          <h3 class="text-xl font-bold">₹301</h3>
          <p class="text-xs text-gray-600">VALIDITY: 30 days<br>DATA: 50 GB</p>
        </div>
        <a href="#" class="text-blue-600 text-sm">View details</a>
      </div>
      <button onclick="setAmount(301)" class="mt-4 bg-blue-600 hover:bg-blue-700 w-full text-white py-2 rounded-full font-semibold">Recharge</button>
    </div>
  </section>
  </main>

  <!-- Footer -->
  <footer class="text-center text-white text-sm mt-10 p-4">
    © 2025 Recharge Portal. All rights reserved.
  </footer>
</body>
</html>
